GuiApp/FunctionMapPlot.xaml

<UserControl x:Class="Qfe.FunctionMapPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qfe"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="AntiqueWhite">
            <ToggleButton x:Name="buttonLevelSets"
                          Checked="ButtonLevelSets_Checked" 
                          Unchecked="ButtonLevelSets_Unchecked" Margin="2" 
                          IsChecked="True">
                Warstwice
            </ToggleButton>
            <ToggleButton x:Name="buttonColorMap" 
                          Checked="ButtonColorMap_Checked" 
                          Unchecked="ButtonColorMap_Unchecked" Margin="2" 
                          IsChecked="False">
                Kolorowanie
            </ToggleButton>
            <ToggleButton x:Name="buttonTrackPoints" 
                          Checked="ButtonTrackPoints_Checked" 
                          Unchecked="ButtonTrackPoints_Unchecked" Margin="2" 
                          IsChecked="False">
                Śledź punkty
            </ToggleButton>
            <ToggleButton x:Name="buttonDrawConstraints"
                          Checked="ButtonDrawConstraints_Checked" 
                          Unchecked="ButtonDrawConstraints_Unchecked" Margin="2" 
                          IsChecked="False">
                Ograniczenia
            </ToggleButton>
        </StackPanel>
        <oxy:PlotView x:Name="plot">
        </oxy:PlotView>
    </DockPanel>
</UserControl>
